<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

    <title>Projetao</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Pagina Principal <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Galeria.html">Galeria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Formulario.html">Formulario</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html">Login</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="parcelas.html">Doação <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<style>
      span#parcelas {
        max-width: 500px;
        width: 100%;
        display: block;
      }
    </style>
    <script type="text/javascript">
      function criar()
      {
        var radios = document.getElementsByName("inlineRadioOptions");
        var rdChecked = 0;
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked === true) {
          rdChecked = parseFloat(radios[i].value);
                }
              }
          var valor = parseInt(document.getElementById("valor").value);

        var tblStr = "<table class='table table-bordered'><tr><th>Número de parcelas</th><th>Valor</th></tr>";
        for(var i = 1; i<=rdChecked; i++){
          tblStr+= "<tr><td>"+i+"</td><td>"+(valor/i).toFixed(2)+"</td><tr>";
          }
          tblStr += "</table>";

          document.getElementById("parcelas").innerHTML = tblStr;
      }
    </script>
    </head>
    <h3>Parcelas: </h3>
          <input type="text" name="valor" id="valor" placeholder="Insira o valor..."><br>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="1">
              <label class="form-check-label" for="inlineRadio2">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="3">
              <label class="form-check-label" for="inlineRadio2">3</label>
            </div>
            <button type="button" class="btn btn-primary" onclick="criar()">Simular</button>
        </div>
        <span id="parcelas"></span>
      </body>
  </html>